<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
       >


    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progress_drawable"
        android:visibility="invisible"
       />

    </RelativeLayout>



    <ImageView
        android:id="@+id/fone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_below="@id/layout2"
        >

    </ImageView>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout2"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:gravity="left"
                android:textSize="16sp"
                android:layout_marginTop="25dp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/cityText"
                android:layout_marginLeft="50dp"
                android:gravity="left"

                />


            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:textSize="12sp"


                />


            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/average"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:textSize="11sp"

                />

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/min"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:textSize="12sp"

                />

            <TextView

                android:id="@+id/wind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:textSize="12dp"

                />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wind"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:textSize="12dp"

                />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pressure"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:textSize="12dp"

                />


        </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        fab:fab_addButtonColorPressed="@color/lightBlue"
        fab:fab_addButtonPlusIconColor="@color/colorPrimary"
        fab:fab_labelStyle="@style/Base.Theme.AppCompat.Light"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/cast_expanded_controller_ad_container_white_stripe_color"
            fab:fab_colorPressed="@color/wallet_holo_blue_light"
            fab:fab_icon="@drawable/three"
            fab:fab_title="@string/forecast3"
            />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/cast_expanded_controller_ad_container_white_stripe_color"
            fab:fab_colorPressed="@color/wallet_holo_blue_light"
            fab:fab_icon="@drawable/five"
            fab:fab_title="@string/forecast5" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/cast_expanded_controller_ad_container_white_stripe_color"
            fab:fab_colorPressed="@color/wallet_holo_blue_light"
            fab:fab_icon="@drawable/seven"
            fab:fab_title="@string/forecast7" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>

